{
  "name": "world-cup-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p . && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "setup": "tsx -r tsconfig-paths/register src/application/jobs/setup-2022.ts",
    "setup:bracket": "tsx -r tsconfig-paths/register src/application/jobs/setup-bracket-2022.ts",
    "dev": "tsx --watch -r tsconfig-paths/register src/infra/http/server.ts",
    "start:scheduler": "tsx -r tsconfig-paths/register src/infra/scheduler/index.ts",
    "update-all-matches": "tsx -r tsconfig-paths/register src/infra/jobs/update-all-matches.ts",
    "lint": "eslint 'src/**' --fix",
    "prepare": "husky install",
    "cm": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@types/cors": "^2.8.12",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.36.2",
    "commitizen": "^4.2.5",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "jest": "^29.3.0",
    "prettier": "^2.7.1",
    "prisma": "^4.5.0",
    "ts-jest": "^29.0.3",
    "tsconfig-paths": "^4.1.0",
    "tscpaths": "^0.0.9",
    "tsx": "^3.11.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "4.5.0",
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "ioredis": "^5.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
